#server.port = 4050
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b80b5e183a22a32
#spring.datasource.username=bdec1d6b4cd1a7
#pring.datasource.password = b792b56f
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mvc.converters.preferred-json-mapper=gson
#api.username=sandbox
#api.key=${API_KEY}
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b80b5e183a22a32?reconnect=true
spring.datasource.username=bdec1d6b4cd1a7
spring.datasource.password= b792b56f 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
